# JPA

./: .gitignore  build.gradle
src/main/java/groenbaek/examples/jpa/: AppConfiguration.java
src/main/java/groenbaek/examples/jpa/bootstrap/: EclipseLinkConfiguration.java
src/main/java/groenbaek/examples/jpa/persistence/: Messages.java  TestEntity.java  TestEntityRepository.java
src/main/java/groenbaek/examples/jpa/services/: TestService.java  TransactionTestService.java
src/main/resources/: application-sqlserver.properties
src/test/java/groenbaek/examples/jpa/persistence/: ELSqlServerIsolationLevels.java  SqlServerIsolationLevels.java
