group 'groenbaek'
version ''


buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        springDependencyManagementVersion = '1.0.8.RELEASE'
        spotBugsVersion = '2.0.0'
        guavaVersion = '28.1-jre'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:${spotBugsVersion}")
        classpath("com.google.guava:guava-bom:${guavaVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.spotbugs'
apply plugin: 'io.spring.dependency-management'


project.ext.eclipselink = "2.6.4"
project.ext.lombok= "1.18.10"


repositories {
    mavenCentral()
}

dependencies {

    compile "org.eclipse.persistence:eclipselink:$eclipselink"
    compile "org.projectlombok:lombok:$lombok"

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter')

    compile 'com.h2database:h2:1.4.197'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'

    testCompile("com.portingle:slf4jtesting:1.1.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
    compile("org.awaitility:awaitility:4.0.1")


}

