spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jpa-demo
spring.datasource.username=jpa-demo
spring.datasource.password=jpa-demo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver